#signup_wrapper {
    text-align: center;
    background-color: var(--blue);
    height: 100vh;
    display: flex;
}

#signup_inner_wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 5fr 1fr;
    grid-template-rows: 5% repeat(9, 10%) 5%;
    column-gap: 2%;
    padding: 2vw;
    height: 69vh;
    width: 29vw;
    margin: auto;
    background-color: var(--main-bg-color);
    border-radius: 8px;
    
}

#signup_inner_wrapper .header_logo_alt {
    grid-column: 2 / 4;
    grid-row: 2;
    margin: auto;
} 

/* .firstname_input {
    margin: auto;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
} */

.login_link {
    grid-column: 1 / 3;
    grid-row: 1;
    margin-right: auto;
    color: black;
    text-decoration: none;
}

/* #signup_form {
    grid-column: 2/4;
    grid-row: 3/10;
} */

#signup_inner_wrapper >  label {
    grid-column: 2;
    margin: auto 0 auto auto;
}

#signup_inner_wrapper > input, #signup_inner_wrapper > select {
    grid-column: 3;
    height: 60%;
    margin: auto 0;
    border-radius: 8px;
    border: none;
    background-color: white;
}

#signup_inner_wrapper > div {
    grid-column: 3;
    height: 60%;
    margin: auto 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    border: none;
    /* background-color: white; */
}



.firstname {
    grid-row: 3;
}
.lastname {
    grid-row: 4;
}
.email {
    grid-row: 5;
}
.password {
    grid-row: 6;
}
.throwing_hand {
    grid-row: 7;
}
.birth_year {
    grid-row: 8;
}
.height {
    grid-row: 9;
}
.button__signup {
    grid-column: 2 / 4;
    grid-row: 10;
    margin: auto;
    width: 100%;
}

#error {
    display: none;
}

.show {
    display: block !important;
}